/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

/* estilos header */
.header{
    display: flex;
    background-color: yellow;
}

.header__title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;
}

/* estilos main */
.main{
    background-color: aqua;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    justify-items: center;
}

.main__search-form{
    background-color: blue;
    grid-column: span 3;
    display: flex;
    gap: 1rem;
}

.main__map{
    height: 400px;
    grid-column: span 3;
    width: 75%;
}

.comercio-div{
    position: absolute;
    top: 25%;
    left:25%;
    display: flex;
    flex-direction: column;
    /* height: 200px;
    width: 200px; */
    z-index: 999;
    background-color: white;
}

.comercio-div__cabecera{
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}